<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ORGANIC SKIN CARE </title>
        <style>
            .container {
                max-width:50%;
                background:linear-gradient( to top,#f3bc77 11.7%, #a55233 70.2%);
                margin: 0 auto;
                padding: 30px 60px;
                border-radius: 10px;
            }
            </style>
    <style>
           h1{
                text-align: center;
color:#402a23; 
margin-top: 0 auto;
font-size: 38px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;

}
    </style>
<style>
    h2 {
        text-align: center; 
        color: #fff;
        background-color: #a55233;
        font-size: 25px;
        font-family:Arial, Helvetica, sans-serif;
        border: 1px solid;
        border-color: #a55233;
        border-radius: 5px;
        padding: 20px;
        line-height: 15px; 
    </style>
    <style>
    img {
        display: block;
        margin: 0 auto;
        width:100%;
          max-height: 300px;
          border-radius: 10px;
          box-sizing: border-box;
        }
        </style>
 <style>
    p {
        color: #fff;
        display: block;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 18px 10px;
    }
    </style>
    <style>
.read   {
    color: #fff;
    font-size: 12px;
}
    </style>
<style>
    button {
        text-align: center;
color:#fff;
background-color: #a55233;
display: block;
font-size: 20px;
margin:20px auto ;
padding:16px 20px;
border-color:#a55233;
border-radius: 30px;
box-shadow: 5x 5x 5x 10x gba(0,0,0,0,05);
transition: all 200ms ease-in-out;

}

button:hover {
    color:#a55233;
    background-color:#f3bc77;
cursor: pointer;
    </style>

    <style>
       .footer {
        text-align: center;
        color: #fff;
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
       }
    </style>
</head>
<body>  
        <div class="container">
        <h1>
          AFRICAN SHEA BUTTER
        </h1>
        <h2>
        Raw Unrefined Shea Butter
        <br>
        <p>
            100% Pure Organic 
        </h2>
        <hr>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/164/original/download.jfif?1708516388"alt= "shea"width=300>
        <hr>
       <p>
        <scan>
            <strong>Shea butter </strong> a fat triglyceride, mainly oleic acid and stearic acid extracted from the nut of the African shea tree <em>(Vitellaria paradoxa)</em>.
             It is ivory in color when raw and commonly dyed yellow with borututu root or palm oil. It is widely used in cosmetics as a moisturizer, salve or lotion. 
             It is edible and is used in food preparation in some African countries. It is occasionally mixed with other oils as a substitute for cocoa butter, although the taste is noticeably different.
            </scan>
       </p>
        <a 
        href="https://en.wikipedia.org/wiki/Shea_butter#:~:text=Shea%20butter%20(,4%5D%5B5%5D" target="_blank"class="read">
            Read on wikipedia
        </a>
        <br>
      <button>
            Buy Shea Butter
        </button>
        <p class="footer">
        This Page was Coded by Dorothy Ngosohna Sohna
        <script>
         function Buy() {
            let FirstName= prompt("what is your name?");
            let email= prompt("what is your email address?");
            if (FirstName) {
            alert("Thank you"+", "+ FirstName + "! we'll be in touch by email ,feel beautiful");  
    }
else {
    alert("No name, sorry we are not available at the moment");
}
}
        let BuyButton = document.querySelector("button");
        BuyButton.addEventListener("click",Buy);
        </script>
        </p>
        </div> 
        </body>